<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            color: white;
            text-align: center;
        }

        #div1 {
            background-color: #242424;
            height: 10em;
            width: 15em;
        }

        #div2 {
            background-color: #373737;
            height: 15em;
            width: 20em;
        }

        #div3 {
            background-color: #515151;
            height: 20em;
            width: 30em;
        }

        p {
            top: 10px;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            font-weight: bold;
        }
    </style>
    <script>
        function show1() {
            alert('Div 1 was clicked!')
            event.stopPropagation();
        }
        function show2() {
            alert('Div 2 was clicked!')
            event.stopPropagation();
        }
        function show3() {
            alert('Div 3 was clicked!')
        }
    </script>
    <title>
        Question 1: Rectangles
    </title>
</head>

<body>
    <center>
        <div id="div3" onclick="show3()">
            <p>Div Element 3</p>
            <div id="div2" onclick="show2()">
                <p>Div Element 2</p>
                <div id="div1" onclick="show1()">
                    <br>
                    <br>
                    <p>Div Element 1</p>
                </div>
            </div>
        </div>
    </center>
</body>

</html>